name: IaaC Continuous Deployment
on:
  push:
    branches:
      - release/*
    paths:
      - "iaac/**"
      - ".github/workflows/iaac-**.yaml"
env:
  APP_DIR: ${{ github.workspace }}/iaac
  APP_ENV: ${{ github.ref_name == 'release/production' && 'production' || github.ref_name == 'release/staging' && 'staging' || 'development' }}

permissions:
  contents: read
  id-token: write

jobs:
  test:
    environment:
      name: ${{ github.ref_name == 'release/production' && 'production' || github.ref_name == 'release/staging' && 'staging' || 'development' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4 # More information on this action can be found below in the 'AWS Credentials' section
        with:
          aws-region: ${{ vars.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "22"

      - name: Set up terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: "1.12.2"

      - name: install cdktf
        run: |
          npm install -g cdktf-cli

      - name: Install NPM Dependencies
        working-directory: ${{ env.APP_DIR }}
        run: npm install

      - name: Install CDK Dependencies
        working-directory: ${{ env.APP_DIR }}
        run: cdktf get

      - name: Generate Plan Networking
        run: cdktf plan Networking

      - name: Apply Plan Networking
        run: cdktf deploy Networking --auto-approve

      - name: Generate Plan CommonResource
        run: cdktf plan CommonResource

      - name: Apply Plan CommonResource
        run: cdktf deploy CommonResource --ignore-missing-stack-dependencies --auto-approve

      - name: Generate Plan Application
        run: cdktf plan Application

      - name: Apply Plan Application
        run: cdktf deploy Application --ignore-missing-stack-dependencies --auto-approve
